2023-11-16;15:34:53;V;WC1142;WinControl (rev 1142) data file
2023-11-16;15:34:53;D;1;0696;Device: DIVING-PAM-II;"";UWFC0119A
2023-11-16;15:24:27.635;SLCS;"Light Curve start"
2023-11-16; 15:24:27.635; REG1; 1; 0; 3; First 3 ETR-Values are not increasing; ""
2023-11-16; 15:24:27.635; REG2; 1; 0; 3; First 3 ETR-Values are not increasing; ""
2023-11-16;15:24:29.034;SCHS;"Chart start"
2023-11-16;15:24:29.035;FO;14;1;A;0;0;0;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;0;0;0;0;- 18;- 15;- 19;- 22;- 20;- 20;- 19;- 22;- 17;- 23;- 17;- 18;- 16;- 19;- 20;- 23;- 18;- 20;- 24;- 18;- 22;- 17;- 20;- 21;- 18;- 16;- 17;- 19;- 23;- 20;- 21;- 22;- 22;- 21;- 22;- 24;- 20;- 18;- 22;- 19;- 20;- 22;- 22;- 18;- 19;- 19;- 23
2023-11-16;15:24:49.027;F;15;1;A;0;0;25;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;0;0;0;0;- 21;- 21;- 19;- 23;- 15;- 21;- 21;- 20;- 19;- 21;- 16;- 19;- 22;- 22;- 22;- 21;- 20;- 23;- 21;- 17;- 22;- 19;- 18;- 22;- 23;- 22;- 23;- 21;- 23;- 14;- 19;- 21;- 20;- 21;- 19;- 18;- 22;- 21;- 21;- 18;- 22;- 20;- 23;- 19;- 20;- 17;- 20
2023-11-16;15:25:09.013;F;16;1;A;0;0;45;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;0;0;0;0;- 22;- 21;- 20;- 16;- 19;- 21;- 20;- 22;- 20;- 19;- 17;- 22;- 18;- 19;- 20;- 22;- 22;- 24;- 18;- 26;- 24;- 24;- 23;- 22;- 21;- 16;- 21;- 20;- 20;- 18;- 20;- 19;- 16;- 22;- 16;- 18;- 21;- 22;- 20;- 26;- 18;- 20;- 27;- 23;- 19;- 20;- 22
2023-11-16;15:25:29.001;F;17;1;A;0;0;66;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.1;Depth:0.5;SG;50;0;0;0;0;- 19;- 19;- 19;- 20;- 21;- 18;- 22;- 17;- 18;- 15;- 19;- 18;- 23;- 21;- 21;- 18;- 19;- 20;- 20;- 22;- 18;- 20;- 23;- 22;- 21;- 19;- 22;- 22;- 19;- 18;- 23;- 20;- 22;- 24;- 21;- 22;- 20;- 24;- 17;- 21;- 18;- 20;- 22;- 16;- 21;- 22;- 21
2023-11-16;15:25:48.995;F;18;1;A;0;0;91;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;0;0;0;0;- 19;- 18;- 15;- 18;- 19;- 23;- 19;- 19;- 17;- 18;- 19;- 17;- 22;- 19;- 18;- 21;- 22;- 23;- 22;- 23;- 20;- 22;- 20;- 20;- 20;- 24;- 26;- 18;- 21;- 23;- 20;- 20;- 19;- 20;- 21;- 19;- 21;- 24;- 19;- 16;- 18;- 21;- 20;- 22;- 18;- 20;- 23
2023-11-16;15:26:08.979;F;19;1;A;0;0;127;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;0;0;0;0;- 21;- 19;- 20;- 17;- 21;- 20;- 17;- 19;- 22;- 20;- 22;- 20;- 20;- 20;- 19;- 16;- 22;- 20;- 20;- 21;- 18;- 22;- 19;- 22;- 25;- 25;- 18;- 21;- 23;- 24;- 21;- 20;- 22;- 20;- 22;- 21;- 20;- 20;- 21;- 21;- 20;- 22;- 19;- 21;- 19;- 21;- 20
2023-11-16;15:26:28.986;F;20;1;A;0;0;192;-;-;21.8;0.84;-;0;0;-;-;-;-;-;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;0;0;0;0;- 23;- 15;- 22;- 18;- 23;- 22;- 19;- 20;- 22;- 20;- 18;- 20;- 22;- 23;- 19;- 17;- 22;- 24;- 23;- 22;- 20;- 20;- 23;- 21;- 20;- 19;- 23;- 23;- 21;- 19;- 21;- 22;- 20;- 24;- 22;- 20;- 18;- 22;- 23;- 21;- 20;- 18;- 18;- 20;- 23;- 24;- 21
2023-11-16;15:26:48.979;F;21;1;A;169;199;288;0.151;18.3;21.8;0.84;-;0;0;-;-;-;-;- 1.000;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;169;169;169;169;188;201;199;199;201;199;195;194;195;195;195;197;186;176;176;178;178;173;178;176;176;176;177;180;177;178;175;176;179;174;178;179;175;178;177;178;174;175;176;180;179;175;177;174;178;179;177
2023-11-16;15:27:08.965;F;22;1;A;160;176;424;0.091;16.2;21.8;0.84;-;0;0;-;-;-;-;- 1.000;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;160;160;160;160;172;167;174;174;177;174;176;178;174;171;174;177;168;166;167;164;164;169;166;164;164;164;164;160;168;163;162;167;166;162;163;166;164;165;165;162;162;163;164;162;163;164;159;165;160;162;161
2023-11-16;15:27:28.955;F;23;1;A;148;156;634;0.051;13.6;21.8;0.84;-;0;0;-;-;-;-;- 1.000;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.1;Depth:0.5;SG;50;148;148;148;148;149;152;157;154;153;157;156;156;153;153;155;154;152;151;150;146;150;148;146;148;150;148;149;145;147;147;147;148;149;148;146;145;148;147;150;148;146;147;148;149;145;149;150;148;142;149;144
2023-11-16;15:27:48.942;F;24;1;A;138;147;828;0.061;21.2;21.8;0.84;-;0;0;-;-;-;-;- 1.000;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;138;138;138;138;145;144;142;145;147;144;146;146;144;149;146;147;144;141;140;139;140;138;140;138;141;135;143;139;143;140;142;139;146;143;140;142;142;144;136;139;141;142;139;139;141;140;140;138;141;140;138
2023-11-16;15:28:08.901;F;25;1;A;134;141;1159;0.050;24.3;21.7;0.84;-;0;0;-;-;-;-;- 1.000;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;134;134;134;134;138;142;139;144;138;142;138;140;138;141;139;141;137;134;134;137;137;136;134;133;132;134;136;134;135;132;134;139;133;138;136;131;134;137;131;133;134;134;134;132;135;134;134;133;138;136;135
2023-11-16;15:28:28.924;F;26;1;A;131;138;1511;0.051;32.4;21.8;0.84;-;0;0;-;-;-;-;- 1.000;-;-;Spec:6;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:9.0;Depth:0.5;SG;50;131;131;131;131;136;138;137;136;136;138;140;134;137;139;138;136;104;70;54;50;48;40;40;44;44;39;41;47;54;46;47;49;38;38;41;46;50;38;39;44;48;52;50;46;48;43;44;45;34;42;44
2023-11-16;15:28:32.263;SLCE;"Light Curve end"
