otu name	taxonomy	1-CA2a	1-CH2a	1-Ea	1-PA2a	1-PH1a	2-CA2a	2-CH1b	2-Ea	2-PA1b	2-PH2a	3-CA1b	3-CH2a	3-Eb	3-PA1a	3-PH1b	4-CA1a	4-CH1a	4-Ea	4-PA2a	4-PH1b	blank-060823STillcus515F	mock-060823STillcus515F	
Zotu11	bryopsis plumosa   ;k__viridiplantae;p__chlorophyta;c__ulvophyceae;o__bryopsidales;f__bryopsidaceae;g__bryopsis;s__bryopsis plumosa;superkingdom__eukaryota	0	0	100	100	0	57.450076804915514592933947770	0	100	100	100	100	100	0	100	100	0	0	0	0.3174603174603174603174603200	0	0	0
Zotu16	lambia antarctica   ;k__viridiplantae;p__chlorophyta;c__ulvophyceae;o__bryopsidales;f__bryopsidaceae;g__lambia;s__lambia antarctica;superkingdom__eukaryota	100	100	0	0	100	42.549923195084485407066052230	0	0	0	0	0	0	0	0	0	100	100	100	99.68253968253968253968253968	100	0	0
