otu name	Taxonomy	Percent Homology	evalue	bitscore	homology extract gibbsfree_otu/gibbsfree_homolog	total length gibbsfree_otu/otu_lenth/gibbsfree_homolog/homolog_length	1-CA2a	1-CH2a	1-Ea	1-PA2a	1-PH1a	2-CA2a	2-CH1b	2-Ea	2-PA1b	2-PH2a	3-CA1b	3-CH2a	3-Eb	3-PA1a	3-PH1b	4-CA1a	4-CH1a	4-Ea	4-PA2a	4-PH1b	blank-060823STillcus515F	mock-060823STillcus515F	
Zotu11	bryopsis plumosa   ;k__viridiplantae;p__chlorophyta;c__ulvophyceae;o__bryopsidales;f__bryopsidaceae;g__bryopsis;s__bryopsis plumosa;superkingdom__eukaryota	90.1574803149606	5.57463e-93	345.73			0	0	204	1522	0	374	0	224	288	34	167	2254	0	92	2	0	0	0	1	0	0	0
Zotu16	lambia antarctica   ;k__viridiplantae;p__chlorophyta;c__ulvophyceae;o__bryopsidales;f__bryopsidaceae;g__lambia;s__lambia antarctica;superkingdom__eukaryota	90.5511811023622	1.31103e-94	351.14			44	108	0	0	30	277	0	0	0	0	0	0	0	0	0	3664	48	162	314	1	0	0
