==> 2023-07-20 12:03:41 <==
# cmd: /home/shared/8TB_HDD_02/stanja/applications/miniconda3/bin/conda create --prefix ./envs python=3.7 numpy seaborn pandas
# conda version: 23.5.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py37h7deecbd_0
+defaults/linux-64::brotli-1.0.9-h5eee18b_7
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_7
+defaults/linux-64::ca-certificates-2023.05.30-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::kiwisolver-1.4.4-py37h6a678d5_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_7
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.5.0-h6a678d5_2
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::matplotlib-base-3.5.3-py37hf590b9c_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py37h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py37hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py37h51133e4_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.4-py37he184ba9_0
+defaults/linux-64::numpy-1.21.5-py37h6c91a56_3
+defaults/linux-64::numpy-base-1.21.5-py37ha15fc14_3
+defaults/linux-64::openssl-1.1.1u-h7f8727e_0
+defaults/linux-64::packaging-22.0-py37h06a4308_0
+defaults/linux-64::pandas-1.3.5-py37h8c16a72_0
+defaults/linux-64::pillow-9.4.0-py37h6a678d5_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::pyparsing-3.0.9-py37h06a4308_0
+defaults/linux-64::python-3.7.16-h7a1cb2a_0
+defaults/linux-64::pytz-2022.7-py37h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::seaborn-0.12.2-py37h06a4308_0
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::typing_extensions-4.4.0-py37h06a4308_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['pandas', 'numpy', 'seaborn', 'python=3.7']
