otu name	taxonomy	1-CA2a	1-CH2a	1-Ea	1-PA2a	1-PH1a	2-CA2a	2-CH1b	2-Ea	2-PA1b	2-PH2a	3-CA1b	3-CH2a	3-Eb	3-PA1a	3-PH1b	4-CA1a	4-CH1a	4-Ea	4-PA2a	4-PH1b	blank-060823STillcus515F	mock-060823STillcus515F	
Zotu60	toxoplasma gondii  ;k__eukaryota;p__apicomplexa;c__conoidasida;o__eucoccidiorida;f__sarcocystidae;g__toxoplasma;s__toxoplasma gondii; suborder__eimeriorina;subclass  coccidia;superkingdom__eukaryota;	9.090909090909090909090909090	75.00	0	69.767441860465116279069767440	0	74.285714285714285714285714290	0	4.3269230769230769230769230800	73.504273504273504273504273500	0	100	100	33.333333333333333333333333330	11.538461538461538461538461540	0	80.0	100	7.5242718446601941747572815500	100	0	0	0
Zotu77	diatoma tenuis ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__diatoma;s__diatoma tenuis;superkingdom__eukaryota	1.5151515151515151515151515200	0	0	0	0	0	0	46.634615384615384615384615380	0	0	0	0	0	0	0	0	0	34.466019417475728155339805830	0	0	0	0
Zotu163	polysiphonia scopulorum    ;k__eukaryota;p__rhodophyta;c__florideophyceae;o__ceramiales;f__rhodomelaceae;g__polysiphonia;s__polysiphonia scopulorum;superkingdom__eukaryota;subclass  rhodymeniophycidae;subfamily__polysiphonioideae;	0	0	72.321428571428571428571428570	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zotu166	thalassiosira eccentrica   ;k__eukaryota;p__bacillariophyta;c__coscinodiscophyceae;o__thalassiosirales;f__thalassiosiraceae;g__thalassiosira;s__thalassiosira eccentrica;superkingdom__eukaryota	0	0	0	0	0	0	0	2.8846153846153846153846153800	0	0	0	0	0	0	0	0	0	21.844660194174757281553398060	0	0	0	0
Zotu216	bacillaria paxillifer   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__bacillariales;f__bacillariaceae;g__bacillaria;s__bacillaria paxillifer;superkingdom__eukaryota	19.696969696969696969696969700	12.500	21.428571428571428571428571430	13.953488372093023255813953490	0	25.714285714285714285714285710	0	3.12500	0	0	0	0	6.6666666666666666666666666700	46.153846153846153846153846150	0	16.666666666666666666666666670	0	6.3106796116504854368932038800	0	0	0	0
Zotu251	diatoma tenuis ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__diatoma;s__diatoma tenuis;superkingdom__eukaryota	0	0	0	16.279069767441860465116279070	0	0	0	0	0	0	0	0	0	0	0	0	0	8.009708737864077669902912620	0	0	0	0
Zotu266	cymatosira belgica   ;k__eukaryota;p__bacillariophyta;c__mediophyceae;o__cymatosirales;f__cymatosiraceae;g__cymatosira;s__cymatosira belgica;superkingdom__eukaryota;subclass  cymatosirophycidae	0	0	0	0	0	0	0	1.9230769230769230769230769200	3.4188034188034188034188034200	0	0	0	43.333333333333333333333333330	10.256410256410256410256410260	0	3.3333333333333333333333333300	0	2.4271844660194174757281553400	0	0	0	0
Zotu284	asterionellopsis glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionellopsis;s__asterionellopsis glacialis;superkingdom__eukaryota	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.0970873786407766990291262100	0	0	0	0
Zotu296	navicula lanceolata   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__naviculales;f__naviculaceae;g__navicula;s__navicula lanceolata;superkingdom__eukaryota	12.121212121212121212121212120	0	0	0	0	0	0	11.298076923076923076923076920	0	0	0	0	0	8.974358974358974358974358970	0	0	0	0	0	0	0	0
Zotu301	navicula lanceolata   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__naviculales;f__naviculaceae;g__navicula;s__navicula lanceolata;superkingdom__eukaryota	6.0606060606060606060606060600	0	6.2500	0	100	0	0	3.8461538461538461538461538500	0	0	0	0	0	5.1282051282051282051282051300	0	0	0	3.8834951456310679611650485400	0	100	0	0
Zotu303	asterionellopsis glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionellopsis;s__asterionellopsis glacialis;superkingdom__eukaryota	3.0303030303030303030303030300	0	0	0	0	0	0	9.615384615384615384615384620	6.8376068376068376068376068400	0	0	0	0	7.6923076923076923076923076900	0	0	0	0.728155339805825242718446600	0	0	0	0
Zotu311	trieres chinensis   ;k__eukaryota;p__bacillariophyta;c__mediophyceae;o__eupodiscales;f__parodontellaceae;g__trieres;s__trieres chinensis; subclass  biddulphiophycidae;superkingdom__eukaryota;	3.0303030303030303030303030300	0	0	0	0	0	0	0	0	0	0	0	16.666666666666666666666666670	7.6923076923076923076923076900	0	0	0	3.1553398058252427184466019400	0	0	0	0
Zotu319	attheya septentrionalis   ;k__eukaryota;p__bacillariophyta;c__coscinodiscophyceae;o__chaetocerotales;f__attheyaceae;g__attheya;s__attheya septentrionalis;superkingdom__eukaryota;subclass  chaetocerotophycidae	6.0606060606060606060606060600	0	0	0	0	0	0	8.894230769230769230769230770	0	0	0	0	0	0	0	0	0	1.9417475728155339805825242700	0	0	0	0
Zotu326	toxarium undulatum   ;k__eukaryota;p__bacillariophyta;c__mediophyceae;o__toxariales;f__toxariaceae;g__toxarium;s__toxarium undulatum;superkingdom__eukaryota	37.878787878787878787878787880	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zotu351	navicula lanceolata   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__naviculales;f__naviculaceae;g__navicula;s__navicula lanceolata;superkingdom__eukaryota	1.5151515151515151515151515200	0	0	0	0	0	0	3.3653846153846153846153846200	0	0	0	0	0	2.5641025641025641025641025600	0	0	0	4.6116504854368932038834951500	0	0	0	0
Zotu371	asterionellopsis glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionellopsis;s__asterionellopsis glacialis;superkingdom__eukaryota	0	0	0	0	0	0	0	4.0865384615384615384615384600	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zotu373	asterionella glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionella;s__asterionella glacialis;superkingdom__eukaryota	0	12.500	0	0	0	0	0	0	16.239316239316239316239316240	0	0	0	0	0	0	0	0	0	0	0	0	0
