otu name	Taxonomy	Percent Homology	evalue	bitscore	homology extract gibbsfree_otu/gibbsfree_homolog	total length gibbsfree_otu/otu_lenth/gibbsfree_homolog/homolog_length	1-CA2a	1-CH2a	1-Ea	1-PA2a	1-PH1a	2-CA2a	2-CH1b	2-Ea	2-PA1b	2-PH2a	3-CA1b	3-CH2a	3-Eb	3-PA1a	3-PH1b	4-CA1a	4-CH1a	4-Ea	4-PA2a	4-PH1b	blank-060823STillcus515F	mock-060823STillcus515F	
Zotu6	bolocera tuediae  ;k__metazoa;p__cnidaria;c__anthozoa;o__actiniaria;f__actiniidae;g__bolocera;s__bolocera tuediae;suborder__nynantheae;subclass  hexacorallia;superkingdom__eukaryota	73.2824427480916	2.80218e-13	80.6345			239	443	190	1231	39	412	0	1312	482	1	153	736	573	400	2	2043	424	1923	4215	0	0	0
Zotu129	macrodactyla doreensis ;k__metazoa;p__cnidaria;c__anthozoa;o__actiniaria;f__actiniidae;g__macrodactyla;s__macrodactyla doreensis;suborder__nynantheae;subclass  hexacorallia;superkingdom__eukaryota	96.9047619047619	0	695.583			5	15	5	35	0	12	0	41	15	0	4	17	5	3	0	69	5	48	148	0	0	0
