~%2F.bashrc="01B9B26C"
~%2F.ssh%2Fconfig="1AE7A0E6"
~%2F.ssh%2Fknown_hosts="7BE8E581"
~%2Fsarahtanja%2Fcoral-pae-temp%2F.Rprofile="330CEA83"
~%2Fsarahtanja%2Fcoral-pae-temp%2F.git%2Fhooks%2Fpre-commit="5DE66570"
~%2Fsarahtanja%2Fcoral-pae-temp%2F.git%2Fhooks%2Fpre-commit.sample="03932481"
~%2Fsarahtanja%2Fcoral-pae-temp%2F.gitignore="1E83093D"
~%2Fsarahtanja%2Fcoral-pae-temp%2FREADME.md="AA3847B9"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fanalysis%2Fmicrobiome%2Fcode%2F1-install-qiime2.qmd="9BA4A7C2"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fanalysis%2Fmicrobiome%2Fcode%2F2-import-sequences.qmd="B237EAA6"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fanalysis%2Fmicrobiome%2Fcode%2F2_import-sequences.ipynb="32C769CA"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fanalysis%2Fmicrobiome%2Fcode%2Finstall-qiime2.qmd="6632D1E5"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fanalysis%2Fmicrobiome%2Fcode%2Fsequence-analysis.qmd="AA31C8D9"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fanalysis%2Fmicrobiome%2Frawdata%2F2023_07_06_060823STillcus515F_Raw_Data_UDI%2Fsample-metadata.tsv="771E3C81"
~%2Fsarahtanja%2Fcoral-pae-temp%2Fqiime2view%2Fper-sample-fastq-counts.tsv="B5618E87"
