otu name	Taxonomy	Percent Homology	evalue	bitscore	homology extract gibbsfree_otu/gibbsfree_homolog	total length gibbsfree_otu/otu_lenth/gibbsfree_homolog/homolog_length	1-CA2a	1-CH2a	1-Ea	1-PA2a	1-PH1a	2-CA2a	2-CH1b	2-Ea	2-PA1b	2-PH2a	3-CA1b	3-CH2a	3-Eb	3-PA1a	3-PH1b	4-CA1a	4-CH1a	4-Ea	4-PA2a	4-PH1b	blank-060823STillcus515F	mock-060823STillcus515F	
Zotu6	bolocera tuediae  ;k__metazoa;p__cnidaria;c__anthozoa;o__actiniaria;f__actiniidae;g__bolocera;s__bolocera tuediae;suborder__nynantheae;subclass  hexacorallia;superkingdom__eukaryota	73.2824427480916	2.80218e-13	80.6345			239	443	190	1231	39	412	0	1312	482	1	153	736	573	400	2	2043	424	1923	4215	0	0	0
Zotu11	bryopsis plumosa   ;k__viridiplantae;p__chlorophyta;c__ulvophyceae;o__bryopsidales;f__bryopsidaceae;g__bryopsis;s__bryopsis plumosa;superkingdom__eukaryota	90.1574803149606	5.57463e-93	345.73			0	0	204	1522	0	374	0	224	288	34	167	2254	0	92	2	0	0	0	1	0	0	0
Zotu16	lambia antarctica   ;k__viridiplantae;p__chlorophyta;c__ulvophyceae;o__bryopsidales;f__bryopsidaceae;g__lambia;s__lambia antarctica;superkingdom__eukaryota	90.5511811023622	1.31103e-94	351.14			44	108	0	0	30	277	0	0	0	0	0	0	0	0	0	3664	48	162	314	1	0	0
Zotu60	toxoplasma gondii  ;k__eukaryota;p__apicomplexa;c__conoidasida;o__eucoccidiorida;f__sarcocystidae;g__toxoplasma;s__toxoplasma gondii; suborder__eimeriorina;subclass  coccidia;superkingdom__eukaryota;	81.7120622568093	3.28302e-64	251.053			6	6	0	30	0	26	0	18	86	0	5	81	10	9	0	48	16	31	55	0	0	0
Zotu77	diatoma tenuis ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__diatoma;s__diatoma tenuis;superkingdom__eukaryota	99.2094861660079	6.32095e-124	448.522			1	0	0	0	0	0	0	194	0	0	0	0	0	0	0	0	0	142	0	0	0	0
Zotu129	macrodactyla doreensis ;k__metazoa;p__cnidaria;c__anthozoa;o__actiniaria;f__actiniidae;g__macrodactyla;s__macrodactyla doreensis;suborder__nynantheae;subclass  hexacorallia;superkingdom__eukaryota	96.9047619047619	0	695.583			5	15	5	35	0	12	0	41	15	0	4	17	5	3	0	69	5	48	148	0	0	0
Zotu163	polysiphonia scopulorum    ;k__eukaryota;p__rhodophyta;c__florideophyceae;o__ceramiales;f__rhodomelaceae;g__polysiphonia;s__polysiphonia scopulorum;superkingdom__eukaryota;subclass  rhodymeniophycidae;subfamily__polysiphonioideae;	99.2094861660079	6.32095e-124	448.522			0	0	81	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zotu166	thalassiosira eccentrica   ;k__eukaryota;p__bacillariophyta;c__coscinodiscophyceae;o__thalassiosirales;f__thalassiosiraceae;g__thalassiosira;s__thalassiosira eccentrica;superkingdom__eukaryota	99.604743083004	5.18855e-125	452.129			0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	90	0	0	0	0
Zotu216	bacillaria paxillifer   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__bacillariales;f__bacillariaceae;g__bacillaria;s__bacillaria paxillifer;superkingdom__eukaryota	100	1.22023e-126	457.539			13	1	24	6	0	9	0	13	0	0	0	0	2	36	0	10	0	26	0	0	0	0
Zotu251	diatoma tenuis ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__diatoma;s__diatoma tenuis;superkingdom__eukaryota	98.4189723320158	3.27433e-121	439.505			0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	0
Zotu266	cymatosira belgica   ;k__eukaryota;p__bacillariophyta;c__mediophyceae;o__cymatosirales;f__cymatosiraceae;g__cymatosira;s__cymatosira belgica;superkingdom__eukaryota;subclass  cymatosirophycidae	100	1.22023e-126	457.539			0	0	0	0	0	0	0	8	4	0	0	0	13	8	0	2	0	10	0	0	0	0
Zotu268	___dq328994.1__gi:84783254_  ;k__fungi;p__ascomycota;c__eurotiomycetes;o__verrucariales;f__verrucariaceae;g__dermatocarpon;s__dermatocarpon biennense;subclass  chaetothyriomycetidae;subphylum__pezizomycotina;subkingdom__dikarya;superkingdom__eukaryota	84.5132743362832	4.27984e-62	242.938			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0
Zotu284	asterionellopsis glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionellopsis;s__asterionellopsis glacialis;superkingdom__eukaryota	97.6284584980237	1.69615e-118	430.488			0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0
Zotu296	navicula lanceolata   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__naviculales;f__naviculaceae;g__navicula;s__navicula lanceolata;superkingdom__eukaryota	99.2094861660079	6.32095e-124	448.522			8	0	0	0	0	0	0	47	0	0	0	0	0	7	0	0	0	0	0	0	0	0
Zotu301	navicula lanceolata   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__naviculales;f__naviculaceae;g__navicula;s__navicula lanceolata;superkingdom__eukaryota	100	1.22023e-126	457.539			4	0	7	0	1	0	0	16	0	0	0	0	0	4	0	0	0	16	0	1	0	0
Zotu303	asterionellopsis glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionellopsis;s__asterionellopsis glacialis;superkingdom__eukaryota	100	1.22023e-126	457.539			2	0	0	0	0	0	0	40	8	0	0	0	0	6	0	0	0	3	0	0	0	0
Zotu311	trieres chinensis   ;k__eukaryota;p__bacillariophyta;c__mediophyceae;o__eupodiscales;f__parodontellaceae;g__trieres;s__trieres chinensis; subclass  biddulphiophycidae;superkingdom__eukaryota;	100	1.22023e-126	457.539			2	0	0	0	0	0	0	0	0	0	0	0	5	6	0	0	0	13	0	0	0	0
Zotu319	attheya septentrionalis   ;k__eukaryota;p__bacillariophyta;c__coscinodiscophyceae;o__chaetocerotales;f__attheyaceae;g__attheya;s__attheya septentrionalis;superkingdom__eukaryota;subclass  chaetocerotophycidae	99.604743083004	5.18855e-125	453.03			4	0	0	0	0	0	0	37	0	0	0	0	0	0	0	0	0	8	0	0	0	0
Zotu326	toxarium undulatum   ;k__eukaryota;p__bacillariophyta;c__mediophyceae;o__toxariales;f__toxariaceae;g__toxarium;s__toxarium undulatum;superkingdom__eukaryota	96.8379446640316	8.78625e-116	421.471			25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zotu351	navicula lanceolata   ;k__eukaryota;p__bacillariophyta;c__bacillariophyceae;o__naviculales;f__naviculaceae;g__navicula;s__navicula lanceolata;superkingdom__eukaryota	99.604743083004	5.18855e-125	453.03			1	0	0	0	0	0	0	14	0	0	0	0	0	2	0	0	0	19	0	0	0	0
Zotu371	asterionellopsis glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionellopsis;s__asterionellopsis glacialis;superkingdom__eukaryota	99.2094861660079	6.32095e-124	448.522			0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zotu373	asterionella glacialis   ;k__eukaryota;p__bacillariophyta;c__fragilariophyceae;o__fragilariales;f__fragilariaceae;g__asterionella;s__asterionella glacialis;superkingdom__eukaryota	99.2094861660079	6.32095e-124	448.522			0	1	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0
